<!doctype>
<html>
    <head>
        <title>Структура подразделения</title>
    </head>
    <body>
        <div id="app" class="container">
            <div class="header py-5">
                <h1>Структура подразделения</h1>
            </div>
            <div id="main"></div>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>